{
  "version": 2,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python"
    },
    {
      "src": "quote.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/quote",
      "dest": "quote.py"
    },
    {
      "src": "/(.*)",
      "dest": "server.py"
    }
  ]
}
